# Recipe-Share-1

./: .gitmodules  Dockerfile  Program.cs  README.md  RecipeShare.csproj  RecipeShare.sln  appsettings.json
API_UnitTest/: API_UnitTests.cs
Controllers/: RecipeController.cs
Data/: RecipeContext.cs
Models/: Recipe.cs
Properties/: launchSettings.json
RecipeBenchmark/: Program.cs  RecipeBenchmark.csproj
RecipeBenchmark/Properties/: AssemblyInfo.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
